package Seminar3HomeWork4;

/**
 * Среднее значение массива
Напишите метод, который принимает массив целых чисел и возвращает среднее значение элементов массива, 
округленное до ближайшего целого числа.
Пример:
[4, 2, 7, 5, 1]
Результат:
4

 */
import java.util.Arrays;


class AverageCalculator {
    
    public static int calculateAverage(int[] a) {

        // Используем цикл for, чтобы пройтись по всем элементам массива и подсчитать их сумму. 
        // Узнаем, сколько в сумме составляют все элементы массива.
        if (a.length == 0) return 0; //Если массив пустой (a.length == 0), вычисление среднего приведет к ошибке, можно вернуть 0.
        int sum = 0;
        for (int num : a) {
            sum += num;
        }

        //Используйте свойство length массива для получения количества элементов. 
        //Это значение понадобится вам для вычисления среднего значения. 
        
        // Чтобы получить среднее значение, разделите сумму всех элементов на количество элементов. 
        // Поскольку результат может быть дробным, вам нужно преобразовать его в тип double для точного вычисления.

        // Используйте метод Math.round() для округления среднего значения до ближайшего целого числа. 
        // Метод Math.round() возвращает тип long, поэтому вам нужно преобразовать его в int.

    return (int) Math.round((double) sum / a.length);
    }
}

// Не удаляйте этот класс - он нужен для вывода результатов на экран и проверки

public class Printer {
    
    public static void main(String[] args) {
        int[] a;
        if (args.length == 0) {
            // При отправке кода на Выполнение, вы можете варьировать эти параметры
            a = new int[]{4, 2, 7, 5, 1};
        } else {
            a = Arrays.stream(args[0].split(",")).mapToInt(Integer::parseInt).toArray();
        }
        AverageCalculator answer = new AverageCalculator();
        int result = answer.calculateAverage(a);
        System.out.println(result);
    }   
}