/**
 * Java: знакомство и как использовать базовый API. 
 * Обучение в записи
 * 
 * Промежуточная аттестация
 * 
 * Задание 1. Поиск ноутбуков 
 * Подумать над структурой класса Ноутбук для магазина техники - выделить поля и методы.
 * -Создать множество ноутбуков.
 * -Написать метод, который будет запрашивать у пользователя критерий (или критерии) фильтрации и выведет ноутбуки, 
 * отвечающие фильтру. Критерии фильтрации можно хранить в Map.
 * 
 * Например:
 * Введите цифру, соответствующую необходимому критерию: 
 * 1 - ОЗУ 
 * 2 - Объем ЖД 
 * 3 - Операционная система
 * 4 - Цвет …
 * 
 * -Далее нужно запросить минимальные значения для указанных критериев -сохранить параметры фильтрации можно также в Map.
 * -Отфильтровать ноутбуки их первоначального множества и вывести проходящие по условиям.
 */

package Sertificationcourse;

import java.util.Map;

public class Laptop {
    public static void main(String[] args) {
    
        //Каждый ноутбук имеет определенные характеристики. 
        //Определяем, какие поля нужны для хранения информации о ноутбуке. 
        //Понадобиться поля для объема оперативной памяти, жесткого диска, операционной системы и цвета и ещё нескольких.

        String name = new String(); // марка
        String firm = new String(); // фирма-изготовитель
        int ram; // ram = ОЗУ
        int hardDrive; // hardDrive = жесткий диск, объём диска
        String oS = new String(); // oS = операционная система, тип
        String color = new String(); // color = цвет
    }

    //Создадим конструктор для инициализации полей и методы для получения значений этих полей.
    //С его помощью будем создавать и управлять объектами класса Laptop.

    private choise(Map args) {
        
        // Создадим меню, позволяющее пользователю выбирать критерии фильтрации. 
        // Используем Scanner для ввода данных от пользователя.
        
        // Используем Map для хранения выбранных пользователем критериев фильтрации и их значений. 
        // Это облегчит работу с фильтрами при отборе ноутбуков.

        //Создадим метод для фильтрации ноутбуков. В этом методе будем проверять, 
        //соответствуют ли ноутбуки критериям фильтрации, и выводите те, которые проходят отбор.

        //После каждого выбора критерия спросим у пользователя, хочет ли он добавить еще один критерий. 
        //Используем цикл while для продолжения запроса до тех пор, пока пользователь не закончит ввод.
        
    }

    
}
